<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="650.0" styleClass="FondoCPUvsCPU" stylesheets="@../Estilos/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CpuVsCpuController">
   <children>
      <FlowPane fx:id="PaneTableroIA" layoutX="68.0" layoutY="146.0" prefHeight="238.0" prefWidth="238.0" stylesheets="@style.css">
         <children>
            <Button fx:id="button1" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #FFF99C;">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="button2" layoutX="85.0" layoutY="10.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #FFF99C;">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="button3" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #FFF99C;">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="button4" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #FFF99C;">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="button5" layoutX="10.0" layoutY="85.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #FFF99C;">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="button6" layoutX="85.0" layoutY="85.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #FFF99C;">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="button7" layoutX="160.0" layoutY="85.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #FFF99C;">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="button8" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #FFF99C;">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="button9" layoutX="85.0" layoutY="160.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #FFF99C;">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
         </children>
      </FlowPane>
      <Text fx:id="winnerText" fill="#106ac7" layoutX="490.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="107.54437255859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="107.0" layoutY="409.0" mnemonicParsing="false" onAction="#restartGame" style="-fx-background-color: #FF8B5C;" text="Restart">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Button layoutX="209.0" layoutY="408.0" mnemonicParsing="false" onAction="#volverAlMenu" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: #FF8B5C;" text="Quit">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Label layoutX="345.0" layoutY="264.0" text="Computador 1" textFill="#ffca00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Label>
      <Label layoutX="514.0" layoutY="265.0" text="Computador 2" textFill="#ffca00">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Label>
      <TextField fx:id="txtscoreCPU" alignment="CENTER" layoutX="385.0" layoutY="312.0" prefHeight="35.0" prefWidth="42.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="txtscoreCPU2" alignment="CENTER" layoutX="554.0" layoutY="312.0" prefHeight="35.0" prefWidth="42.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
      <Label fx:id="lbTitulo" layoutX="145.0" layoutY="23.0" text="Tic-Tac-Toe" textFill="#b15ee4">
         <font>
            <Font name="Rockwell Bold" size="64.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="lbresult" layoutX="380.0" layoutY="126.0" text="Resultado:" textFill="#106ac7">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelJugador" alignment="CENTER" layoutX="68.0" layoutY="101.0" prefHeight="26.0" prefWidth="228.0" text="Label">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="443.0" layoutY="210.0" text="Score" textFill="#f7ff03">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <DropShadow>
               <input>
                  <Bloom threshold="0.0" />
               </input>
            </DropShadow>
         </effect>
      </Label>
      <Label layoutX="468.0" layoutY="303.0" text="VS" textFill="#ffb700">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <Bloom threshold="0.0" />
         </effect>
      </Label>
   </children>
</AnchorPane>
