<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="PaneCustom" prefHeight="445.0" prefWidth="600.0" styleClass="paneCustom1" stylesheets="@../Estilos/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CustomController">
   <children>
      <Button fx:id="btHome" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#volverInicio" style="-fx-background-color: #A96B00;" text="Menu" textFill="#1b1b1b">
         <font>
            <Font name="ROGFonts-Regular" size="14.0" />
         </font>
         <effect>
            <Bloom threshold="0.0" />
         </effect></Button>
      <Label layoutX="271.0" layoutY="277.0" text="VS" textFill="#ff0f0f">
         <font>
            <Font name="Berlin Sans FB Bold" size="48.0" />
         </font>
         <effect>
            <Bloom threshold="0.79" />
         </effect>
      </Label>
      <Label fx:id="lbplayer1" layoutX="79.0" layoutY="293.0" text="Player 1" textFill="#ff0f0f">
         <font>
            <Font name="ROGFonts-Regular" size="24.0" />
         </font>
         <effect>
            <Bloom threshold="0.0">
               <input>
                  <Reflection bottomOpacity="0.12" />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="lbcomputador" layoutX="358.0" layoutY="293.0" text="Computador" textFill="#ff0f0f">
         <font>
            <Font name="ROGFonts-Regular" size="24.0" />
         </font>
         <effect>
            <Bloom threshold="0.0">
               <input>
                  <Reflection bottomOpacity="0.07" />
               </input>
            </Bloom>
         </effect>
      </Label>
      <ImageView fx:id="imgplayer1" fitHeight="75.0" fitWidth="80.0" layoutX="102.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgCPU" fitHeight="75.0" fitWidth="80.0" layoutX="424.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btIniciar" layoutX="254.0" layoutY="368.0" mnemonicParsing="false" onAction="#comenzarJuego" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #A96B00;" styleClass="botonInicio1" stylesheets="@../Estilos/style.css" text="Iniciar" textFill="#101010">
         <font>
            <Font name="Perpetua Titling MT Bold" size="16.0" />
         </font>
         <effect>
            <Bloom threshold="0.0">
               <input>
                  <Reflection bottomOpacity="0.2" fraction="0.92" topOpacity="0.24" />
               </input>
            </Bloom>
         </effect>
      </Button>
      <Label layoutX="41.0" layoutY="81.0" text="¿Quien Inicia?  :" textFill="#ffe500">
         <font>
            <Font name="Rockwell Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <HBox fx:id="hbradioButton" alignment="CENTER_LEFT" layoutX="249.0" layoutY="78.0" prefHeight="35.0" prefWidth="289.0" />
      <Label layoutX="41.0" layoutY="128.0" text="¿Cual te gustaria ser?" textFill="#ffe500">
         <font>
            <Font name="Rockwell Bold" size="24.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <HBox fx:id="hbOpciones" layoutX="328.0" layoutY="128.0" prefHeight="35.0" prefWidth="242.0" spacing="65.0" />
   </children>
</AnchorPane>
