<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="PaneCustom" prefHeight="445.0" prefWidth="600.0" styleClass="paneCustom1" stylesheets="@../Estilos/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CustomController">
   <children>
      <Button fx:id="btHome" blendMode="MULTIPLY" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#volverInicio" text="Menu">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Label layoutX="272.0" layoutY="270.0" text="VS" textFill="#9500ff">
         <font>
            <Font name="Berlin Sans FB Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="lbplayer1" layoutX="114.0" layoutY="284.0" text="Player 1" textFill="#9500ff">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbcomputador" layoutX="381.0" layoutY="285.0" text="Computador" textFill="#9500ff">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imgplayer1" fitHeight="60.0" fitWidth="66.0" layoutX="126.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgCPU" fitHeight="60.0" fitWidth="66.0" layoutX="422.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btIniciar" layoutX="261.0" layoutY="366.0" mnemonicParsing="false" onAction="#comenzarJuego" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #77BD58;" styleClass="botonInicio1" stylesheets="@../Estilos/style.css" text="Iniciar" textFill="#eaeaea">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="41.0" layoutY="81.0" text="¿Quien Inicia?  :">
         <font>
            <Font name="Rockwell Bold" size="24.0" />
         </font>
      </Label>
      <HBox fx:id="hbradioButton" alignment="CENTER_LEFT" layoutX="249.0" layoutY="78.0" prefHeight="35.0" prefWidth="289.0" />
      <Label layoutX="41.0" layoutY="128.0" text="¿Cual te gustaria ser?">
         <font>
            <Font name="Rockwell Bold" size="24.0" />
         </font>
      </Label>
      <HBox fx:id="hbOpciones" layoutX="328.0" layoutY="128.0" prefHeight="35.0" prefWidth="242.0" spacing="65.0" />
   </children>
</AnchorPane>
